{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "renewlet",
  "main": "apps/worker/src/index.ts",
  "compatibility_date": "2026-06-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  },
  "dev": {
    "ip": "0.0.0.0",
    "port": 8787,
    "local_protocol": "http"
  },
  "assets": {
    "directory": "./apps/web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*",
      "/calendar/renewals.ics",
      "/__scheduled"
    ]
  },
  "triggers": {
    "crons": [
      "* * * * *"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "renewlet",
      "database_id": "69ca2399-7ed1-416f-a701-639497ab5e60",
      "migrations_dir": "apps/worker/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "renewlet-assets"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "MEDIA_ICON_INDEX_REFRESH_QUEUE",
        "queue": "renewlet-media-icon-index-refresh"
      }
    ],
    "consumers": [
      {
        "queue": "renewlet-media-icon-index-refresh",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "renewlet-media-icon-index-refresh-dlq",
        "max_concurrency": 1
      }
    ]
  },
  "vars": {
    "SETUP_ENABLED": "true",
    "RENEWLET_MAINTENANCE_MODE": "false"
  }
}
